{
  "name": "excel-to-js-google-spreadsheet",
  "version": "0.0.2",
  "description": "將線上excel表格轉成 object js",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\"",
    "test": ""
  },
  "bin": {
    "i18n-js": "./bin/i18n-to-js"
  },
  "keywords": [
    "i18n",
    "excel js api",
    "google-spreadsheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/waittinghsu/i18n-to-js-google-spreadsheet.git"
  },
  "author": "waitting_omega",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.19",
    "prettier": "^2.0.5",
    "pretty": "^2.0.0"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "ava": "^3.8.2",
    "rewire": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/waittinghsu/i18n-to-js-google-spreadsheet/issues"
  },
  "homepage": "https://github.com/waittinghsu/i18n-to-js-google-spreadsheet#readme"
}
